.wrapper {
    position: relative;
}

.bg-image {
    position:absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background-image: url('../../../../image/background.jpg');
    background-size: cover;
    filter: blur(8px);
}

.content {
    display: flex;
    height: 100%;
    padding: 0 20rem;
    justify-content: space-between;
}

.card {
    position: relative;
    flex: 0 0 30rem;
    height: 25rem;
    margin : 2rem;
    background-color: white;
    border: 1px solid black;
    border-radius: 1rem;
}

.card-controll {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 99;
}

.arrow-container {
    position: absolute;
    top: 40%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.left-arrow {
    transform: rotate(-90deg);
    cursor: pointer;
    fill: white;
}

.right-arrow {
    transform: rotate(90deg);
    cursor: pointer;
    fill: white;
}

.circle-container {
    position: absolute;
    top: 65%;
    width: 100%;
}

.circle-list {
    width: fit-content;
    margin: 0 auto;
}

.text {
    line-height: 3rem;
    margin-top: 4rem;
}

.button-wrapper {
    display: flex;
    align-content: space-around;
}

.card-image{
    border-radius: 1rem 1rem 0 0;
}

.card-text {
    padding: 1rem;
}